<link rel="stylesheet" href="./font/css/leCafeTech2.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./style.css">

<body>
  <div id="navBar">
    <p id="headline">COVID19-Hope <span style="font-family: leCafeTech2;">H</span> </p>
    <span id="pray">Hopes today to Italy <img id="flag" src="./italy-flag.jpg" alt=""></span>
  </div>
  <div id="navBar2">
    <div class="dropdown" style="width:fit-content; margin: none; padding: none; float: left; margin-left: 5px; margin-top: 10px">
      <button style="margin: 0px" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Important Links
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Asia</a>
        <a class="dropdown-item" href="#">Europe</a>
        <a class="dropdown-item" href="#">Africa</a>
        <a class="dropdown-item" href="#">S. America</a>
        <a class="dropdown-item" href="#">N. America</a>
        <a class="dropdown-item" href="#">Australia</a>
      </div>
    </div>
    <div class="dropdown" style="width:fit-content; margin: none; padding: none; float:left; margin-left: 5px; margin-top: 10px">
      <button style="margin: 0px" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Contribute
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Volunteering</a>
        <a class="dropdown-item" href="#">Send Your Story</a>
        <a class="dropdown-item" href="#">Get an Intrveiw</a>
        <a class="dropdown-item" href="#">Design Your Contribution!</a>
      </div>
    </div>
  </div>

  <table id="mainTable">
    <tr>
      <td>
        <div id="topBar">
          <p>We Help Each Others To Enable Us to Give Help</p>
          <!--
          <p>Free OpenSource Platfrom to give hope to each other</p>
          <p>We are here to make you feel better!</p>
          <p>We are here to help you making other people feel better</p>-->
        </div>
      </td>
    </tr>
    <tr><!--
      <td>
        <div id="content" class="container">
          <div class="row">

            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <img src="https://raw.githubusercontent.com/hopeuper/covid19-hope/master/img/%E2%80%ABclick2houston.png" style="width: 80%; margin: 5%; margin-left: 10%;" alt="">
              <p id="hope-title">Hopeful Experience via click2houston.com</p>
            </div>

            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <iframe style="margin: 5%; margin-left: 10%" width="80%" height="200"
                src="https://www.youtube.com/embed/EDpAA1ib884?start=10"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              <p id="hope-title">Big Hope, Just Wait!</p>
            </div>

            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <img src="https://raw.githubusercontent.com/hopeuper/covid19-hope/master/img/%E2%80%ABclick2houston.png" style="width: 80%; margin: 5%; margin-left: 10%;" alt="">
              <p id="hope-title">Hopeful Experience via click2houston.com</p>
            </div>

            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <iframe style="margin: 5%; margin-left: 10%" width="80%" height="200"
                src="https://www.youtube.com/embed/EDpAA1ib884?start=10"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              <p id="hope-title">Big Hope, Just Wait!</p>
            </div>
            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <img src="https://raw.githubusercontent.com/hopeuper/covid19-hope/master/img/%E2%80%ABclick2houston.png" style="width: 80%; margin: 5%; margin-left: 10%;" alt="">
              <p id="hope-title">Hopeful Experience via click2houston.com</p>
            </div>

            <div id="hope" class="col col-xlg-3 col-lg-3 col-md-5 col-sm-5 col-xsm-10">
              <iframe style="margin: 5%; margin-left: 10%" width="80%" height="200"
                src="https://www.youtube.com/embed/EDpAA1ib884?start=10"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              <p id="hope-title">Big Hope, Just Wait!</p>
            </div>
            
          </div>
        </div>
        -->
        <div id="soon">
          <span>going online within the next 48 hours</span>
        </div>
     </td>
    </tr>
  </table>
</body>